[host1]
ip=mysql-offline.haoqiao.com
port=3306
user=haoqiao
passwd=
db=schedule_test
enable=1

[host2]
ip=rm-bp1u67k73725dnls8713.mysql.rds.aliyuncs.com
port=3306
user=hotel_r
passwd=4Ksm7Fsx8
db=hotel
enable=1

[host3]
ip=rm-bp1u67k73725dnls8713.mysql.rds.aliyuncs.com
port=3306
user=ebk
passwd=H%sL2Vx0M
db=ebooking
enable=1

[host4]
ip=rm-bp1er6r8881594i46890-vpc-rw.mysql.rds.aliyuncs.com
port=3306
user=bg_rw_rds
passwd=Rds_Bg_RW
db=business,orders
enable=1

[host5]
ip=mysql-cache.haoqiao.com
port=3306
user=haoqiao
passwd=
db=schedule, summary
enable=1

[host6]
ip=rm-bp1u67k73725dnls8713.mysql.rds.aliyuncs.com
port=3306
user=ota
passwd=Js03H7z#K
db=ota
enable=1